DB_HOST=127.0.0.1
DB_CONTAINER=database
DB_PORT=5432
DB_NAME=Tegra
DB_USER=Tegra
DB_PASSWORD=Tegra
DB_DATABASE=Tegra
DB_SCHEMA=Tegra
DB_URL="postgres://Tegra:Tegra@database:5432/Tegra"
SERVER_PORT=3333
JWT_SECRET='sjkdhasjkdhkashdkjashdkjhsadkjashkdjhasdkjashdkj'
JWT_EXPIRES_IN=TESTENV
